import java.util.*;


class Solution {
    
   
    
    public int[] buildArray(int[] arr) {
            
         // int[] arr2 = new int[arr.length];
        
         int n = arr.length;
        
         for(int i = 0;i<arr.length;i++)
         {
      
             
             arr[i] = n * (arr[arr[i]] % n ) + arr[i];
             
             
         }
        
         for(int i = 0;i< n ;i++)
         {
             
             arr[i] =  arr[i]/n;
             
         }
        
        return arr;
        // System.out.println(builder(arr));
         
    }
}
