class Solution {
    public boolean checkIfPangram(String sentence) {
         
           if(sentence.length()<26)return false;
        String alpha="abcdefghijklmnopqrstuvwxyz";
        for(int i=0;i<alpha.length();i++)
            if(sentence.indexOf(alpha.charAt(i))==-1)return false;
        return true;
        
    }
}

class Solution {
    public boolean checkIfPangram(String sentence) {
         
        int sol = 0;
        for(int i=0;i<sentence.length();i++)
        {
            //-1 is also fine and  - 97 is also fine 
            sol |= (1 << (sentence.charAt(i)) - 1);
            
            if( sol == ((1 << 26) - 1))
            {
                return true;
            }
        }
        return false;
        
    }
}


class Solution {
    public boolean checkIfPangram(String sentence) {
         
        boolean[] arr = new boolean[26];
        
        int sol = 0;
        for(int i=0;i<sentence.length();i++)
        {
            arr[sentence.charAt(i) - 97] = true;
            
            
        }
        
        for(int i = 0;i<26;i++)
        {
            if(arr[i]  == false)
            {
              return false;
            }
        }
        return true;
        
    }
}
