class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        
        int n = nums.length;
        int[] arr = new int[nums.length];
         int[] arr2 = new int[110];
        
        for(int i = 0;i<n;i++)
        {
            arr2[arr[i]]++;
             
        }
        for(int i = 1;i<102;i++)
        {
            arr2[i] = arr2[i] + arr2[i+1];
        }
        
        for(int i = 0;i<n;i++)
        {
            if(arr[i] == 0)
            {
                arr[i] = 0;
                
            }
            else
            {
                arr[i] = arr2[arr[i] - 1 ];
            }
        }
       
        return arr;
    }
}
